
<html>
  <head lang="zh">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta name="renderer" content="webkit">
        <meta http-equiv="refresh" content="1800">
    <title>食物黑名单 | NothingBlog</title>
<link href="https://10086skynet.top/styles/main.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="https://10086skynet.top/media/scripts/jquery.js"></script>
<script type="text/javascript" src="https://10086skynet.top/media/scripts/basic.js"></script>

  </head>

  <body>
     <div class="header">
      <div class="logo_title">
		  
        <div class="title animated fadeInDown"><img src="https://10086skynet.top/images/avatar.png?v=1770901159566"/>

          <h1 title="NothingBlog" class="weaklink"><a href="/">NothingBlog</a>

          </h1>

          <div class="navbar weaklink">
            <div class="normal_nav">

<div class="bitcron_nav_container">


  <div class="bitcron_nav">
    <div class="mixed_site_nav_wrap site_nav_wrap">
		
      <ul class="mixed_site_nav site_nav sm sm-base">
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top" class="selected active current nav__item" >首页</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top/about" class="selected active current nav__item" >关于</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top/ax9yB5qi4C" class="selected active current nav__item" >book</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top/wer435eN0K" class="selected active current nav__item" >star</a>

  </li>
 

      </ul>

      <div class="clear clear_nav_inline_end"></div>

    </div>

  </div>



  <div class="clear clear_nav_end"></div>

</div>

            </div>

            <div class="hamberger"><i class="fa fa-bars"></i>
<i class="fa fa-times"></i>

            </div>

          </div>

        </div>

      </div>

      <div class="hidden_nav animated fadeInDown">

<div class="bitcron_nav_container">


  <div class="bitcron_nav">
    <div class="mixed_site_nav_wrap site_nav_wrap">
      <ul class="mixed_site_nav site_nav sm sm-base">
		  
	
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top" class="selected active current nav__item" >首页</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top/about" class="selected active current nav__item" >关于</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top/ax9yB5qi4C" class="selected active current nav__item" >book</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://10086skynet.top/wer435eN0K" class="selected active current nav__item" >star</a>

  </li>





      </ul>

      <div class="clear clear_nav_inline_end"></div>

    </div>

  </div>



  <div class="clear clear_nav_end"></div>

</div>

      </div>

    </div>


    <div class="main">
      <div class="main-inner">


<div class="content">






  <div class="post_page" >

<div class="post">
  <div class="post_title sm_margin">
    <h2><a>食物黑名单</a>



    </h2>
  </div>

  <div class="post_details">
    <div class="info"><i class="fa fa-clock-o"></i>
<span class="date_info">2024-08-04</span>
<i class="fa fa-eye"></i>


<i class="fa fa-bookmark-o"></i>
<span class="tags_info weaklink">
	
	<a href="https://10086skynet.top/MxoI9TOa6H/" class="tag">life</a>


</span>


    </div>

  </div>





  <div class="post_content markdown"><p class="md_block">
    <span class="md_line md_line_start md_line_end"><p>- <strong>谷薯类</strong></p>
<ul>
<li>
<p>高油烹饪及加工的谷薯类/油煎油炸食品，如油条、油饼、炸薯条、方便面、干脆面、面制辣条等</p>
</li>
<li>
<p>添加糖、奶油、黄油的点心/高能量加工食品，如奶油蛋糕、黄油面包、奶油爆米花、糕点等</p>
</li>
<li>
<p>饼干、蛋糕、甜甜圈等糖含量较高的加工食品<br>
- <strong>蛋乳类</strong></p>
</li>
<li>
<p>含有大量添加糖的乳制品</p>
</li>
<li>
<p>奶油、黄油等<br>
- <strong>蔬菜类</strong></p>
</li>
<li>
<p>高油、盐、糖烹饪及加工的蔬菜，如炸藕夹、油焖茄子、油炸的果蔬脆等</p>
</li>
<li>
<p>腌制蔬菜<br>
- <strong>水果类</strong></p>
</li>
<li>
<p>各类高糖分的水果罐头、果脯等</p>
</li>
<li>
<p>添加糖含量高的水果制品，如果汁、水果罐头等<br>
- <strong>畜禽类</strong></p>
</li>
<li>
<p>畜类脂肪含量高的部位，如肥肉、五花肉、蹄膀、牛腩等；</p>
</li>
<li>
<p>富含油脂的内脏，如大肠、肥鹅肝等；</p>
</li>
<li>
<p>高油、盐、糖烹饪及加工的畜禽类，如咸肉、腊肉等加工肉制品<br>
- <strong>水产类</strong></p>
</li>
<li>
<p>蟹黄和（或）蟹膏等富含脂肪和胆固醇的水产部位；</p>
</li>
<li>
<p>油炸、腌制的水产类及其制品</p>
</li>
<li>
<p>鱼籽、鱿鱼、牡蛎、蛤蜊等海鲜水产<br>
- <strong>豆类</strong></p>
</li>
<li>
<p>油、盐、糖含量高的加工豆制品，如兰花豆、油炸豆腐、豆腐乳、豆制辣条</p>
</li>
<li>
<p>油豆腐皮、豆腐泡等油炸豆制品<br>
- <strong>饮料类</strong></p>
</li>
<li>
<p>含糖及甜味饮料、加入植脂末或糖的奶茶、果汁饮料<br>
- <strong>坚果类</strong></p>
</li>
<li>
<p>添加大量油、盐、糖等调味的坚果<br>
- <strong>蛋类</strong></p>
</li>
<li>
<p>咸蛋等</p>
</li>
<li>
<p>- <strong>调味品</strong></p>
</li>
<li>
<p>酱类、腐乳等高盐调味品；红糖、白糖、糖浆等</p>
</li>
<li>
<p>棕榈油，猪油、牛油、羊油及其他动物油</p>
</li>
<li>
<p>- <strong>体检项目</strong></p>
</li>
<li>
<p>血常规</p>
</li>
<li>
<p>尿常规</p>
</li>
<li>
<p>传染病8项</p>
</li>
</ul>
</p>

     <p class="md_block">
    <div class="reward"><div class="reward-button">赏 <span class="reward-code"> <span class="alipay-code"> <img class="alipay-img" src="https://10086skynet.top/media/images/alipay.png"><b>支付宝扫码打赏</b> </span> <span class="wechat-code"> <img class="wechat-img" src="https://10086skynet.top/media/images/wechat.png"><b>微信打赏</b> </span> </span></div></div>
</p> 
</div>

</div>



<link href="https://10086skynet.top/styles/main.css" type="text/css" rel="stylesheet"/>

<div class="doc_comments">

</div>



  </div>
</div>



      </div>




    </div>

   <div class="footer">
<link href="https://10086skynet.top/styles/main.css" type="text/css" rel="stylesheet"/><div class="site_footer_wrap"><div class="site_footer">

      <div class="mysocials"><div class="my_socials">
		   
			   
    
			   
    
			   
    
			   
    
</div><link href="https://10086skynet.top/styles/main.css" type="text/css" rel="stylesheet"/>

      </div>

      <div class="copyright"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

 <script type="text/javascript">
  window.onload=function(){
   window.requestAnimationFrame(getDate)
  }
  function getDate(){
   window.setTimeout(function(){
    window.requestAnimationFrame(getDate)
   },1000/2)
   var d=new Date();   
   var year=d.getFullYear()  //获取年
   var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
   var day=d.getDay()    //获取日
   var days=d.getDate() //获取日期
   var hour=d.getHours()   //获取小时
   var minute=d.getMinutes()  //获取分钟
   var second=d.getSeconds()   //获取秒
				
   if(month<10) month="0"+month
   if(days<10) days="0"+days
   if(hour<10) hour="0"+hour
   if(minute<10) minute="0"+minute
   if(second<10) second="0"+second
				
   var week=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六")
   var Tools=document.getElementById("showtime")
   var da=year+ "." +month+ "." +days+ "_" +hour+ ":" +minute+ ":" +second+ "_" +week[day]
   Tools.innerHTML=da
  }			
</script>
</head>
<body>
<div id="showtime"></div>
</body>

<p><audio autoplay><source src="http://23683.live.streamtheworld.com/UFM_1003AAC.aac" type="audio/mpeg"></audio>

<audio controls="controls"><source src="http://22283.live.streamtheworld.com/UFM_1003AAC.aac" type="audio/mpeg"/></audio>

<p>下载地址：XXX<span style="color: #ffffff;"><a target="_blank" style="color: #ffffff;" href="https://www.baidu.com/default.html">*</a></span></p>
<p><iframe src="https://ip.skk.moe/simple" style="width: 100%; border: 0"></iframe></p>
</html>
      </div>

</div></div>

    </div>


<style type="text/css">a.back_to_top {
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    background: #f0f0f0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    transition-duration: .5s;
    transition-propety: background-color;
    display: none;
}

a.back_to_top span {
    color: #888;
}

a.back_to_top:hover {
    cursor: pointer;
    background: #dfdfdf;
}

a.back_to_top:hover span {
    color: #555;
}

@media print, screen and (max-width: 580px) {
    .back_to_top {
        display: none !important;
    }
}



</style><a id="back_to_top" href="#" class="back_to_top"><span>△</span>
</a>
<script type="text/javascript" src="https://10086skynet.top/media/scripts/jquery.js"></script>

<script>$(document).ready((function(_this) {
  return function() {
    var bt;
    bt = $('#back_to_top');
    if ($(document).width() > 480) {
      $(window).scroll(function() {
        var st;
        st = $(window).scrollTop();
        if (st > 30) {
          return bt.css('display', 'block');
        } else {
          return bt.css('display', 'none');
        }
      });
      return bt.click(function() {
        $('body,html').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
    }
  };
})(this));
</script>

</body>

</html>